# my-market-app

./: .env  .gitignore  Dockerfile  README.md  app_entrypoint.sh  docker-compose.yaml  pom.xml
src/main/java/edu/yandex/project/: MyMarketApp.java
src/main/java/edu/yandex/project/config/: R2dbcConfiguration.java  RouterConfiguration.java  WebConfig.java
src/main/java/edu/yandex/project/controller/: CartWebController.java  ItemWebController.java  OrderWebController.java  RedirectController.java
src/main/java/edu/yandex/project/controller/dto/: CartActionRequest.java  CartItemAction.java  CartItemActionDto.java  CartView.java  ItemDto.java  ItemListPageView.java  ItemView.java  ItemsPageDto.java  ItemsPageableRequest.java  ItemsPageableRequestDto.java  OrderItemView.java  OrderView.java  PageInfo.java  PageInfoDto.java
src/main/java/edu/yandex/project/controller/dto/enums/: CartAction.java  ItemSort.java
src/main/java/edu/yandex/project/controller/util/: Views.java
src/main/java/edu/yandex/project/domain/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/edu/yandex/project/entity/: CartEntity.java  CartItemEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/edu/yandex/project/entity/util/: CartView.java
src/main/java/edu/yandex/project/exception/: AbstractProjectException.java  CartItemNotFoundException.java  GeneralProjectException.java  InconsistentCartItemIdException.java  ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/edu/yandex/project/exception/handler/: GlobalWebExceptionHandler.java
src/main/java/edu/yandex/project/factory/: ItemListPageViewFactory.java  ItemPageFactory.java
src/main/java/edu/yandex/project/mapper/: ItemMapper.java  ItemViewMapper.java  OrderItemViewMapper.java
src/main/java/edu/yandex/project/repository/: CartItemRepository.java  CartRepository.java  ItemPageableRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/edu/yandex/project/repository/util/: CartItemReadConverter.java  CartItemWriteConverter.java
src/main/java/edu/yandex/project/repository/util/view/: ItemJoinCartPageView.java
src/main/java/edu/yandex/project/repository/view/: ItemJoinCartPageView.java
src/main/java/edu/yandex/project/service/: CartService.java  ItemService.java  OrderService.java
src/main/java/edu/yandex/project/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 01-create-table-items.xml  02-create-table-carts.xml  03-create-table-cart-item.xml  04-create-table-orders.xml  04-load-data-items.xml  05-create-table-order-item.xml  06-load-data-items.xml  changelog-master-v1.xml
src/main/resources/db/changelog/v1/data/: items.csv
src/main/resources/templates/: cart.html  item.html  items.html  order.html  orders.html
src/main/resources/templates/error/: 400.html  404.html  405.html  500.html  stub_404.html
src/test/java/edu/yandex/project/: AbstractDbIT.java
src/test/java/edu/yandex/project/config/testcontainers/: ITPostgreSQLContainer.java
src/test/java/edu/yandex/project/factory/: ItemListPageViewFactoryTest.java
src/test/java/edu/yandex/project/integration/: AbstractDbIT.java
src/test/java/edu/yandex/project/integration/config/: ITPostgreSQLContainer.java
src/test/java/edu/yandex/project/integration/controller/: AbstractControllerIT.java  CartWebControllerIT.java  ItemWebControllerIT.java  OrderWebControllerIT.java
src/test/java/edu/yandex/project/integration/exception/handler/: AbstractGlobalExceptionHandlerIT.java  AbstractGlobalWebExceptionHandlerIT.java  CartWebControllerExceptionHandlerIT.java  CartWebControllerWebExceptionHandlerIT.java  ItemWebControllerExceptionHandlerIT.java  ItemWebControllerWebExceptionHandlerIT.java  OrderWebControllerExceptionHandlerIT.java  OrderWebControllerWebExceptionHandlerIT.java
src/test/java/edu/yandex/project/integration/repository/: AbstractRepositoryIT.java  CartItemRepositoryIT.java  CartRepositoryIT.java  ItemRepositoryIT.java
src/test/resources/: application-test.yml
src/test/resources/changelog/: db.changelog-master-test.xml
src/test/resources/sql/: clean-env.sql  order-prepare-env.sql
src/test/resources/sql/controller/item/: insert-single-item.sql
